<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rc="http://schemas.android.com/apk/res-auto" >
    
     <item
        android:id="@+id/action_code"
        android:orderInCategory="100"
        rc:showAsAction="ifRoom"
        android:icon="@drawable/ic_code_icon"
        android:title="@string/code" />
     
</menu>