<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rc="http://schemas.android.com/apk/res-auto" >
    
     <item
        android:id="@+id/action_direccion"
        android:orderInCategory="100"
        rc:showAsAction="ifRoom"
        android:icon="@drawable/flecha"
        android:title="@string/adelante" />
     
</menu>
